// part 1

// loop code [11]
{
    {
        Bookkeeper's Gambit: - // placeholder for "-"
    }
    Flock's Disintegration
    Separation Distillation
    Flock's Disintegration
    Input Purification

    Jester's Gambit
    Comma Reflection
    Separation Distillation
    Flock's Disintegration
    Input Purification

    Rotation Gambit II
    Input Purification
    Subtractive Distillation
    Rotation Gambit II
    Jester's Gambit
    Input Purification
    Subtractive Distillation
    Multiplicative Dstl.

    Numerical Reflection: 0
    Maximus Distillation
    Numerical Reflection: 0
    Numerical Reflection: 1
    Augur's Exaltation

    Muninn's Reflection
    Additive Distillation
    Huginn's Gambit
}

// ravenmind default [6]
Numerical Reflection: 0


// part 2

// loop code [11]
{
    {
        Bookkeeper's Gambit: - // placeholder for "-"
    }
    Flock's Disintegration
    Separation Distillation
    Flock's Disintegration
    Input Purification

    Jester's Gambit
    Comma Reflection
    Separation Distillation
    Flock's Disintegration
    Input Purification

    Jester's Gambit
    Input Purification
    Minimus Distillation II
    Rotation Gambit II
    Jester's Gambit
    Input Purification
    Maximus Distillation II

    Conjunction Distillation
    Numerical Reflection: 1
    Numerical Reflection: 0
    Augur's Exaltation

    Muninn's Reflection
    Additive Distillation
    Huginn's Gambit
}

// ravenmind default [6]
Numerical Reflection: 0
