// part 1

// loop code
{
    Gemini Decomposition
    Gemini Decomposition
    Length Distillation: Str

    Numerical Reflection: 2
    Division Dstl.
    Floor Purification
    Undertaker's Gambit
    
    Numerical Reflection: 0
    Jester's Gambit
    Winnowing Distillation
    
    Rotation Gambit II
    Prospector's Gambit
    Length Distillation: Str
    Winnowing Distillation
    
    Blank Reflection
    Undertaker's Gambit
    Separation Distillation

    Rotation Gambit II
    Undertaker's Gambit
    Separation Distillation
    
    Jester's Gambit
    Single's Purification
    Rotation Gambit II
    
    Intersection Distillation
    Exclusionary Distillation
    
    {
        Bookkeeper's Gambit: - // placeholder for "-a..zA..Z" [26]
    }
    Combination Distillation
    Flock's Disintegration
    Jester's Gambit
    Discoverer's Distillation
    
    Muninn's Reflection
    Additive Distillation
    Huginn's Gambit
}

// ravenmind default
Numerical Reflection: 0


// part 2

// loop code
{

}

// ravenmind default

