{
    Recitation Reflection
    Blank Reflection
    Separation Distillation
    Blank Reflection
    Single's Purification
    Exclusionary Distillation

    Gemini Decomposition
    Numerical Reflection: 0
    Numerical Reflection: 3 // part 2: 13
    Selection Exaltation

    Muninn's Reflection
    Reveal
    Gemini Decomposition
    Augur's Purification
    Jester's Gambit

    Rotation Gambit
    Numerical Reflection: 1
    Jester's Gambit
    Numerical Reflection: 2
    Flock's Gambit

    Augur's Exaltation
    Huginn's Gambit

    Consideration: {
        Muninn's Reflection
        Flock's Disintegration // mishap if we found the index

        Rotation Gambit
        Integration Distillation

        Prospector's Gambit
        Numerical Reflection: 1
        Additive Distillation
        Rotation Gambit II

        Gemini Decomposition
        Speaker's Decomposition
        Bookkeeper's Gambit: v
        Rotation Gambit II

        Uniqueness Purification
        Abacus Purification
        Numerical Reflection: 4 // part 2: 14
        Inequality Distillation

        Gemini Decomposition
        Numerical Reflection: 16
        Swindler's Gambit
        Augur's Exaltation

        Rotation Gambit
        Jester's Gambit

        Numerical Reflection: 2
        Flock's Gambit
        Huginn's Gambit

        {
            Bookkeeper's Gambit: -
            Charon's Gambit
        }
        Flock's Disintegration
        Augur's Exaltation
        Hermes' Gambit
    Consideration: }
    Jester's Gambit
    Thoth's Gambit
    Bookkeeper's Gambit: v
}
