{
    {
        // set ravenmind default
        Muninn's Reflection
        Gemini Decomposition
        Nullary Reflection
        Inequality Distillation
        Jester's Gambit

        Bookkeeper's Gambit: - // TODO: put ravenmind default here last with Robo's Scalpel or Surgeon's Exaltation, depending on length [6]

        Augur's Exaltation
        Reveal // show current result
        Huginn's Gambit

        // loop code
        {
            Bookkeeper's Gambit: - // TODO: put loop code here first with Robo's Scalpel [11]
        }

        Recitation Reflection
        Breaking Reflection
        Separation Distillation // mishap here when we run out of data to parse

        Thoth's Gambit
        Bookkeeper's Gambit: v
    }

    Mind's Reflection
    Compass' Purification
    Undertaker's Gambit
    Numerical Reflection: 10
    Summon Cyclic Wisp

    Entity Purification: Wisp
    Link

    Numerical Reflection: 0
    {
        Send Iota
    }

    // technically this bypasses the iota limit
    // will need to be changed if that ever gets fixed
    Mind's Reflection
    Compass' Purification II
    Numerical Reflection: 10
    Zone Distillation: Item
    Numerical Reflection: 0
    Selection Distillation
    Chronicler's Purification

    Thoth's Gambit

    Bookkeeper's Gambit: v
    Unlink
}
