// wisp code
{
    Recitation Reflection
    Breaking Reflection
    Breaking Reflection
    Concatenation Distillation
    Separation Distillation // mishaps if we're out of data
    
    Gemini Decomposition
    Abacus Purification
    Numerical Reflection: 1
    Equality Distillation
    {
        Flock's Disintegration
    }
    Flock's Disintegration
    Consideration: { // this is the first page, parse the stacks
        Flock's Disintegration
        Jester's Gambit
        
        Breaking Reflection
        Separation Distillation
        
        Gemini Decomposition
        Numerical Reflection: 0
        Selection Distillation
        Length Distillation: Str

        Numerical Reflection: 1
        Additive Distillation
        Numerical Reflection: 4
        Division Dstl.
        Gemini Decomposition

        // begin uncapped counter's queue ii
        Vacant Reflection
        Jester's Gambit
        Dioscuri Gambit
        Huginn's Gambit

        {
            Gemini Decomposition
            Abacus Purification
            Integration Distillation
        }
        Rotation Gambit
        Gemini Gambit

        {
            Combination Distillation
        }
        Flock's Disintegration

        Muninn's Reflection
        Gemini Gambit
        Muninn's Reflection
        Flock's Gambit

        Hermes' Gambit
        Hermes' Gambit
        // end uncapped counter's queue ii

        Vacant Reflection
        Rotation Gambit
        Gemini Gambit
        Flock's Reflection
        Numerical Reflection: 4
        Subtractive Distillation
        Flock's Gambit
        Huginn's Gambit

        {
            {
                Undertaker's Gambit
                Numerical Reflection: 4
                Multiplicative Dstl.
                Numerical Reflection: 1
                Additive Distillation

                Gemini Decomposition
                Numerical Reflection: 1
                Additive Distillation
                Winnowing Distillation
                
                Gemini Decomposition
                Spacing Reflection
                Equality Distillation
                Jester's Gambit
                
                Muninn's Reflection
                Numerical Reflection: 3 // aaaaaaaaaaaaAAAAAAAAAAAAAAAAA
                Fisherman's Gambit II
                Selection Distillation
                
                Undertaker's Gambit
                Jester's Gambit
                Speaker's Distillation
                
                Augur's Exaltation
                Muninn's Reflection
                Rotation Gambit II
                Surgeon's Exaltation
                Huginn's Gambit
            }
            Rotation Gambit
            Thoth's Gambit
        }
        Rotation Gambit
        Thoth's Gambit
        Bookkeeper's Gambit: vv
    Consideration: }
    Augur's Exaltation
    Hermes' Gambit
    
    // run the procedures
    Breaking Reflection
    Separation Distillation
    
    Consideration: {
        Spacing Reflection
        Separation Distillation
        Flock's Disintegration
        Bookkeeper's Gambit: v-v-v-
        
        Input Purification
        Numerical Reflection: 1
        Subtractive Distillation
        Rotation Gambit
        
        Input Purification
        Numerical Reflection: -1
        Multiplicative Dstl.
        Rotation Gambit
        
        Input Purification
        Numerical Reflection: 1
        Subtractive Distillation

        Muninn's Reflection
        Prospector's Gambit
        Selection Distillation
        
        Rotation Gambit
        Prospector's Gambit
        Undertaker's Gambit
        Abacus Purification
        Undertaker's Gambit
        Additive Distillation

        Rotation Gambit
        Prospector's Gambit
        Numerical Reflection: 0
        Jester's Gambit
        Selection Exaltation
        
        Numerical Reflection: 19
        Swindler's Gambit
        Selection Exaltation
        Retrograde Purification // remove for part 2
        
        Rotation Gambit II
        Muninn's Reflection
        Rotation Gambit II
        Surgeon's Exaltation

        Rotation Gambit
        Dioscuri Gambit
        Selection Distillation
        Numerical Reflection: 4
        Fisherman's Gambit
        Combination Distillation
        Surgeon's Exaltation
        
        Huginn's Gambit
    Consideration: }
    Jester's Gambit
    Thoth's Gambit

    {
        Retrograde Purification
        Speaker's Decomposition
        Bookkeeper's Gambit: vvv-
    }
    Muninn's Reflection
    Thoth's Gambit
    Reveal
    Bookkeeper's Gambit: vv
}
