#include "../macros.hexpattern"

Numerical Reflection: 50
Huginn's Gambit

{
    {
        // 1 if R is in string, else -1
        Gemini Decomposition
        {
            <"R">
        }
        Flock's Disintegration
        Locator's Distillation
        Numerical Reflection: 2
        Multiplicative Distillation
        Numerical Reflection: 1
        Additive Distillation

        Jester's Gambit
        Numerical Reflection: 1
        Prospector's Gambit
        Length Purification
        Selection Exaltation
        Input Purification

        Multiplicative Distillation

        Muninn's Reflection
        Additive Distillation
        Numerical Reflection: 100
        Modulus Distillation
        Numerical Reflection: 100
        Additive Distillation
        Numerical Reflection: 100
        Modulus Distillation

        Gemini Decomposition
        Huginn's Gambit

        Numerical Reflection: 0
        Equality Distillation
        {
            Soroban Reflection
            Bookkeeper's Gambit: v
        }
        Vacant Reflection
        Augur's Exaltation
        Hermes' Gambit
    }

    Jester's Gambit
    Breaking Reflection
    Separation Distillation

    Thoth's Gambit
    Bookkeeper's Gambit: v

    Numerical Reflection: 1
    Sleep
}

Mind's Reflection
Compass' Purification
Mind's Reflection
Alidade's Purification
Archer's Distillation
Chronicler's Purification

Thoth's Gambit
Bookkeeper's Gambit: v
Soroban Reflection
Reveal
